<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fərəh feyzullayev</title>
    <style>
        * {
            font-family: monospace;
            padding: 0;
            margin: 0;
            font-size: large;
        }

        a {
            text-decoration: none;
            color: rgb(71, 102, 203);
        }

        a:hover {
            text-decoration: underline;
        }

        main { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .about {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }
    </style>
  </head>
  <body>
    <main>
        <div class="about">
            <div>I am software engineer based in Baku. Currently website under development!</div>
            <div>for now, you can look: <div>
                <a href="https://github.com/GeminusF">GitHub</a>
                <a href="https://www.linkedin.com/in/f%C9%99r%C9%99h-feyzullayev/">LinkedIn</a>
                <a href="https://x.com/DeviousScorpios">X</a>
        </div>
    </main>
  </body>
</html>
